<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    app:cardCornerRadius="@dimen/margin_8"
    app:elevation="@dimen/margin_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llTaskDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTaskName"
                style="@style/TextViewPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task Name: ABC"
                android:textColor="@color/colorTextRed"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCreatedDate"
                style="@style/TextViewPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created Date: 12/12/1212"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDeadline"
                style="@style/TextViewPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deadline: 12/12/1212"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/llTaskDetail"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/margin_16"
                android:src="@drawable/ic_edit_24" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/margin_16"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>